<html>
    <head>
        <title>Zomato</title>
        <link rel="stylesheet" type="text/css" href="../html/zomato.css">
        <script src="https://kit.fontawesome.com/078a27f6a5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="zomato-top">
            <div class="image-header">
                <div class="top-left"><i class="fas fa-mobile-alt"></i>Get the App</div>
                <div class="top-right">
                    <div class="login">
                        Login
                    </div>
                    <div class="signup">
                        Signup
                    </div>
                </div>
            </div>
            <div class="zomato-between">
                <div class="zomato-logo">
                    <img src="../html/zomatologo.webp">
                </div>
                <div class="zomato-discription">
                    <h2>Discover the best food & drinks in Chennai</h2>
                </div>
                <div class="search-bar">
                    <div class="search-left">
                        <i class="fas fa-map-marker-alt"></i>
                        <input class="searchbox" type="text" name="text" placeholder="Crompet">
                        <i class="fas fa-sort-down"></i>
                    </div>
                    <div class="search-right">
                        <input class="searchbox-place" type="text" name="text" placeholder="Search for Restaurant,cuisine or a dish">
                    </div>
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="heading">
                <div class="topic">
                    <div class="order-online image">
                        <img src="../html/order food online.webp">
                    </div>
                    <div class="note">Order Food Online</div>
                </div>
                <div class="topic">
                    <div class="go-out-for-meal image">
                        <img src="../html/go out for a meal.webp">
                    </div>
                    <div class="note">Go out for a meal</div>
                </div>   
                <div class="topic">
                    <div class="nightlife image">
                        <img src="../html/nightlife.jpg">
                    </div>
                    <div class="note">Nightlife & Clubs</div>
                </div>
                <div class="topic">
                    <div class="zomato-pro image">
                        <img src="../html/zomato pro.webp">    
                    </div>
                    <div class="note">Zomato-Pro</div>
                </div>   
            </div> 
            <div class="collection">
                <div class="collection-top">
                    <h2 class="collection-heading">Collections</h2>
                    <div class="discription">
                        <div class="explore"> Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends</div>
                        <div class="chennai-collections">
                            All Collections in Chennai
                            <i class="fas fa-caret-right"></i>
                        </div>
                    </div>
                </div>

                <div class="collection-bottom">
                    <div class="christmas-spl know">
                        <div class="fix">
                            <div class="name">Christmas Specials</div>
                            <div class="places">
                                12 places
                                <i class="fas fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="newyear-spl know">
                        <div class="fix">
                            <div class="name">New Year Specials</div>
                            <div class="places">
                                10 places
                                <i class="fas fa-caret-right"></i>
                            </div>
                        </div>
                    </div>

                    <div class="trending know">
                        <div class="fix">
                            <div class="name">Trending This Week</div>
                            <div class="places">
                                30 places
                                <i class="fas fa-caret-right"></i>
                            </div>
                        </div>
                    </div>

                    <div class="chennais-finest know">
                        <div class="fix">
                            <div class="name">Chennai's Finest</div>
                            <div class="places">
                                97 places
                                <i class="fas fa-caret-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="localities-container">
                <h2 class="chennai-localities"> Popular localities in and around <span class="city-name">Chennai</span></h2>
                <div class="localities">
                    <div class="location">
                        <div class="location-title"> Alwarpet (149 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Velachery (539 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Besant Nagar (141 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Mylapor (199 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Adyar (248 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Kodambakkam (142 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Chrompet (252 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Porur (570 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div class="location">
                        <div class="location-title">Egmore (200 places)</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                </div>    
            </div>
            <div class="cities-we-deliver">
                <h2 class="cities-title">Cities We Deliver To</h2>
                <div class="cities-places">
                    <div class="cities">Coimbatore</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="cities">Chennai</div>
                    <div class="cities">Delhi</div>
                    <div class="cities">Puna</div>
                    <div class="cities">Kolkata</div>
                    <div class="cities">Mumbai</div>
                    <div class="cities">Coimbatore</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="cities">Chennai</div>
                    <div class="cities">Delhi</div>
                    <div class="cities">Puna</div>
                    <div class="cities">Kolkata</div>
                    <div class="cities">Mumbai</div>
                    <div class="cities">Coimbatore</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="cities">Chennai</div>
                    <div class="cities">Delhi</div>
                    <div class="cities">Puna</div>
                    <div class="cities">Kolkata</div>
                    <div class="cities">Mumbai</div>
                    <div class="cities">Coimbatore</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="cities">Chennai</div>
                    <div class="cities">Delhi</div>
                    <div class="cities">Puna</div>
                    <div class="cities">Kolkata</div>
                    <div class="cities">Mumbai</div>
                    <div class="cities">Coimbatore</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="cities">Chennai</div>
                    <div class="cities">Delhi</div>
                    <div class="cities">Puna</div>
                    <div class="cities">Kolkata</div>
                    <div class="cities">Mumbai</div>
                    <div class="cities">Thircy</div>
                    <div class="cities">Goa</div>
                    <div class="cities">Thoothukodi</div>
                    <div class="cities">Thirunelveli</div>
                    <div class="see-more">See more</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <img src="../html/zomotologo2.webp">
                <div class="footer-box">
                    <div class="country-bar box">
                        <div class="country types">India</div> 
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="language-bar box">
                        <div class="language types">English</div>
                        <i class="fas fa-chevron-down"></i>
                    </div> 
                </div>    
            </div>
            <div class="footer-between">
                <div class="company group">
                    <div class="company-name group-name">COMPANY</div>
                    <div class="group-item">Who we are </div>
                    <div class="group-item">Blog</div>
                    <div class="group-item">Careers</div>
                    <div class="group-item">Report Fraud</div>
                    <div class="group-item">Contact</div>
                </div>

                <div class="foodies group">
                    <div class="foodies-name group-name">FOR FOODIES</div>
                    <div class="group-item">Code of Conduct</div>
                    <div class="group-item">Community</div>
                    <div class="group-item">Blogger help</div>
                    <div class="group-item">Developer</div>
                    <div class="group-item">Mobile Apps</div>
                </div>

                <div class="restaurant group">
                    <div class="restaurant-name group-name">FOR RESTAURANT</div>
                    <div class="group-item">Add Restaurant</div>
                    <div class="group-item">Claim Your Listing</div>
                    <div class="group-item">Bussiness App</div>
                    <div class="group-item">Restaurant widgets</div>
                    <div class="group-item">Product of Bussiness</div>
                </div>

                <div class="you group">
                    <div class="you-name group-name">FOR YOU</div>
                    <div class="group-item">Privacy</div>
                    <div class="group-item">Term</div>
                    <div class="group-item">Security</div>
                    <div class="group-item">Sitemap</div>
                </div>

                <div class="social group">
                    <div class="social-name group-name">SOCIAL LINKS</div>
                    <div class="social-link">
                        <div class="group-icon">
                            <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="group-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="group-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="apple download">
                        <img src="../html/applestore.webp">
                    </div>    
                    <div class="playstore download">
                        <img src="../html/googleplay.webp">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2020 © Zomato™ Pvt Ltd. All rights reserved.
            </div>
        </div>
    </body>
</html>